{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint-config-airbnb"
    ],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "prefer-const": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "no-var": "error"
    }
}